spring.datasource.url = jdbc:postgresql://localhost:1434/library
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

library.app.jwtSecret = "5795D935271DB3C51CEC6DB51922B5795D935271DB3C51CEC6DB51922B"
library.app.jwtExpirationMsRefresh = 1440000
library.app.jwtExpirationMsAccess = 300000